<!DOCTYPE HTML>
<html lang = "pl">

<head>

	<meta charset = "utf-8"/>
	<title>Najlepsze seriale</title>
	<meta name = "description", content = "Seriale różne"/>
	<meta name = "keywords" content = "serial, top serial, seriale"/>
	<meta http-equiv = "X-UA-Compatible" content = "IE = edge, chrome = 1"/>
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	#nav
	{
		float: left;
		background-color: gray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		width: 640px;
		padding: 20px;
		float: left;
	}
	
	#ad
	{
		width: 85px;
		float: left;
		min-height: 620px;
		padding: 10px
		background-color: gray;
	}
	
	#footer
	{
		background-color: black;
		color: white;
		padding: 20px
		text-align: center;
		clear: both;
	}
	
	
	</style>
<head>

</head>

<body>
	<div id = "container">
	
		<div id = "logo">
			<h1>Najlepsze seriale!</h1>
		
		</div>
		<div id = "nav">
			Dr House <br />
			Z Archiwum X <br />
		
		</div>
		
		<div id = "content">
			<h1>Grupa lekarzy na czele z charyzmatycznym, acz aspołecznym doktorem House'em diagnozuje nietypowe choroby, niejednokrotnie ratując życie pacjentom.</h1>
			Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. W pierwszych trzech seriach zespół dr. House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
			<br />
		</div>
	
		<div id ="ad">
		<img src = "reklama.png"/>
		
		</div>
		
		
		<div id = "footer">
			Top Seriale
		
		</div>
	
	</div>

</body>

</html>